<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css"/>
        <title>About Javier</title>
        <script src="https://kit.fontawesome.com/b32b28c3a1.js"
            crossorigin="anonymous"></script>
        <link rel="icon" href="/imagenes/icon2.png" type='image/x-icon'/>
    </head>

    <body>

        <header>

            <div class="menu-btn">
                <div class="btn-line"></div>
                <div class="btn-line"></div>
                <div class="btn-line"></div>
            </div>

            <nav class="menu">
                <div class="menu-branding">
                    <div class="portrait"></div>
                </div>

                <ul class="menu-nav">

                    <li class="nav-item ">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>


                    <li class="nav-item current">
                        <a href="about.html" class="nav-link">About</a>
                    </li>


                    <li class="nav-item">
                        <a href="work.html" class="nav-link">My work</a>
                    </li>


                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">How to reach me</a>
                    </li>

                </ul>
            </nav>

        </header>

        <main id="about">
            <h1 class="lg-heading">
                About <span class="text-secondary">Me</span>
            </h1>
            <h2 class="sm-heading">
                Hey! It's me, Javi!
            </h2>

            <div class="about-info">

                <img class="bio-image" src="/imagenes/portrait (1).jpg" alt="Javier
                    Cordero" />

                <div class="bio">
                    <h3 class="text-secondary">BIO</h3>
                    <p>Hi! Im Javier, from Seville, Andalusia. Computers,
                        coding and engineering have always been my passion.
                        Since I was a little boy, I managed myself to use and
                        play in any computer near to me. As I got older,
                        computers
                        attracted me more and more. Finally, in the late
                        high-school, I decided not to study Law, but to enrole
                        in
                        computer sciences and software engineering.</p>
                </div>

                <div class="job job-1">
                    <h3>Password generator</h3>
                    <h6>Full Stack Developer</h6>
                    <p>Personal Python project which meant to be my password
                        generator and manager. It couldn't be finished as Python
                        didn't have some libraries I needed</p>
                </div>

                <div class="job job-2">
                    <h3>Hackathon challenges</h3>
                    <p>I guided a team of 5 all along a HPS Hackathon where we
                        couldn´t make to the final.
                        We reached semifinals.
                        Projects we made:
                        <ul>
                            <li>Bacon decoder</li>
                            <li>Coordinates obtention by using Docker, MariaDB
                                and database reconstruction techniques </li>
                            <li>Algorithm for optimal distribution of coins.
                                Coin-Adapted Knapsack Problem </li>
                        </ul>
                    </p>
                </div>

                <div class="job job-3">
                    <h3>Online shop</h3>
                    <h6>Full Stack Developer</h6>
                    <p>Degree project in which my team and me had to create a
                        online shop using:
                        <ul>
                            <li>JSP</li>
                            <li>Struts2</li>
                            <li>SOAP</li>
                            <li>REST</li>
                            <li>HTML & CSS</li>
                        </ul>
                    </p>
                </div>

            </div>
        </main>
        <footer id="main-footer">Copyright &copy; 2022</footer>
        <script src="js/main.js"></script>

    </body>
</html>